displayName=Fossil Island Map
author=mjhylkema
description=Replaces the Fossil island Mushtree dialog with an interactive map interface. Graphics by NinjaPig.
tags=fossil,island,mushroom,mushtree,interface,hotkey,map,teleport,dialog
plugins=com.mjhylkema.FossilIslandMap